Script started on 2025-11-13 21:32:58+03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="156" LINES="41"]
]0;regul@WIN-LCHLEL5R2LH: /mnt/c/Users/24gle/.vscode/fullstack/containers/part12-containers-applications[01;32mregul@WIN-LCHLEL5R2LH[00m:[01;34m/mnt/c/Users/24gle/.vscode/fullstack/containers/part12-containers-applications[00m$ docker run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K4b3ffd8ccb52: Pulling fs layer [1B[1A[2K4b3ffd8ccb52: Downloading [=>                                                 ]  1.049MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [=>                                                 ]  1.049MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [=>                                                 ]  1.049MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [=>                                                 ]  1.049MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [=>                                                 ]  1.049MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [=>                                                 ]  1.049MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [=>                                                 ]  1.049MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [===>                                               ]  2.097MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [===>                                               ]  2.097MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [===>                                               ]  2.097MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [=====>                                             ]  3.146MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [=====>                                             ]  3.146MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [=====>                                             ]  3.146MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [=======>                                           ]  4.194MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [=======>                                           ]  4.194MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [========>                                          ]  5.243MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [========>                                          ]  5.243MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [==========>                                        ]  6.291MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [============>                                      ]   7.34MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [============>                                      ]   7.34MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [==============>                                    ]  8.389MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [===============>                                   ]  9.437MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [=================>                                 ]  10.49MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [===================>                               ]  11.53MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [=====================>                             ]  12.58MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [======================>                            ]  13.63MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [==========================>                        ]  15.73MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [============================>                      ]  16.78MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [===============================>                   ]  18.87MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [===================================>               ]  20.97MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [======================================>            ]  23.07MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [==========================================>        ]  25.17MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [============================================>      ]  26.21MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [============================================>      ]  26.21MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Downloading [=================================================> ]  29.36MB/29.72MB[1B[1A[2K4b3ffd8ccb52: Download complete [1B[1A[2K4b3ffd8ccb52: Extracting 1 s[1B[1A[2K4b3ffd8ccb52: Extracting 1 s[1B[1A[2K4b3ffd8ccb52: Extracting 1 s[1B[1A[2K4b3ffd8ccb52: Extracting 1 s[1B[1A[2K4b3ffd8ccb52: Extracting 1 s[1B[1A[2K4b3ffd8ccb52: Extracting 1 s[1B[1A[2K4b3ffd8ccb52: Extracting 1 s[1B[1A[2K4b3ffd8ccb52: Extracting 1 s[1B[1A[2K4b3ffd8ccb52: Extracting 1 s[1B[1A[2K4b3ffd8ccb52: Extracting 1 s[1B[1A[2K4b3ffd8ccb52: Pull complete [1BDigest: sha256:66460d557b25769b102175144d538d88219c077c678a49af4afca6fbfc1b5252
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@66aec02a841c: /root@66aec02a841c:/# ls
[?2004l[0m[01;36mbin[0m  [01;34mboot[0m  [01;34mdev[0m  [01;34metc[0m  [01;34mhome[0m  [01;36mlib[0m  [01;36mlib64[0m  [01;34mmedia[0m  [01;34mmnt[0m  [01;34mopt[0m  [01;34mproc[0m  [01;34mroot[0m  [01;34mrun[0m  [01;36msbin[0m  [01;34msrv[0m  [01;34msys[0m  [30;42mtmp[0m  [01;34musr[0m  [01;34mvar[0m
[?2004h]0;root@66aec02a841c: /root@66aec02a841c:/# ls usr/
[?2004l[0m[01;34mbin[0m  [01;34mgames[0m  [01;34minclude[0m  [01;34mlib[0m  [01;34mlib64[0m  [01;34mlibexec[0m  [01;34mlocal[0m  [01;34msbin[0m  [01;34mshare[0m  [01;34msrc[0m
[?2004h]0;root@66aec02a841c: /root@66aec02a841c:/# ls usr/src/
[?2004l[?2004h]0;root@66aec02a841c: /root@66aec02a841c:/# cd usr/src/ && mkdir app
[?2004l[?2004h]0;root@66aec02a841c: /usr/srcroot@66aec02a841c:/usr/src# ls
[?2004l[0m[01;34mapp[0m
[?2004h]0;root@66aec02a841c: /usr/srcroot@66aec02a841c:/usr/src# cd app/
[?2004l[?2004h]0;root@66aec02a841c: /usr/src/approot@66aec02a841c:/usr/src/app# touch index .js[1P
[?2004l[?2004h]0;root@66aec02a841c: /usr/src/approot@66aec02a841c:/usr/src/app# ls
[?2004lindex.js
[?2004h]0;root@66aec02a841c: /usr/src/approot@66aec02a841c:/usr/src/app# exit
[?2004lexit
]0;regul@WIN-LCHLEL5R2LH: /mnt/c/Users/24gle/.vscode/fullstack/containers/part12-containers-applications[01;32mregul@WIN-LCHLEL5R2LH[00m:[01;34m/mnt/c/Users/24gle/.vscode/fullstack/containers/part12-containers-applications[00m$ exit
exit

Script done on 2025-11-13 21:37:04+03:00 [COMMAND_EXIT_CODE="0"]
